{
  "name": "@eulerstream/openapi-generator-examples",
  "version": "0.1.1",
  "description": "Generate clean, Stripe-like usage examples from OpenAPI specs with configurable Mustache templates",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "openapi-generator-examples": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "openapi",
    "code-examples",
    "documentation",
    "mustache",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EulerStream/openapi-generator-examples"
  },
  "author": "EulerStream",
  "license": "GPL-3.0",
  "dependencies": {
    "mustache": "^4.2.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.5",
    "@types/node": "^22.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
